annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/kube-version: '>= v1.31.0'
  catalog.cattle.io/namespace: cattle-ui-plugin-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux, windows
  catalog.cattle.io/rancher-version: <= v2.9.1
  catalog.cattle.io/scope: management
  catalog.cattle.io/ui-component: plugins
  catalog.cattle.io/ui-extensions-version: '>= 3.0.0'
apiVersion: v2
appVersion: 0.1.0
description: vue3-test plugin
name: vue3-test
type: application
version: 0.1.0
